<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IECSymbolFactory" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IECSymbolFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IECType">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>IECType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IECVariable">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>IECVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaSymbolFactory">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>JavaSymbolFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaType">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>JavaType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JavaVariable">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>JavaVariable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonBase&lt;T&gt;">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAgAAABAAA=</HashCode>
      <FileName>SingletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAEDAA=</HashCode>
      <FileName>Symbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolFactory">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAQEAQAAAAAAAAgAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>SymbolFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymbolParser">
    <Position X="11.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAAggAAAABAAAAAAgAFCAAAJFAAgAAFAgCAAAAAE=</HashCode>
      <FileName>SymbolParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Type">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Type::SPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Type.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Variable">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Variable::UPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Variable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAABAAAAAAAAAQAAQAAAAEAAA=</HashCode>
      <FileName>Variable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>