<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleaningRobot">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CleaningRobot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmdFactory">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CmdFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAQAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllUnit">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAACgAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forward">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAABAACI=</HashCode>
      <FileName>Forward.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hexapod">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hexapod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRobot">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IRobot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacroMovement">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MacroMovement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAIAAAAEAAAAAoABAAAAAAAAAiAQEAAAAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turn">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAQAAAACAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnLeft">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurnLeft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnRight">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TurnRight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WheelRobot">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WheelRobot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Position" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Direction">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>