<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalogDisplay">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAgAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalDisplay">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>WindowsDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayObserver">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistanceObserver">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAJAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DistanceObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevolutionSensor">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAEAEAACAAAAAAAgAA=</HashCode>
      <FileName>RevolutionSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedObserver">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAABAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeedObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Vehicle::SPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Vehicle::ObsCont" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehicle.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAMAAAAAAAAABIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsDisplay">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="WindowsDisplay::SPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WindowsDisplay.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAACEAAAAAAAAAAAAgAAAAiAAAAAAA=</HashCode>
      <FileName>WindowsDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DataPacket" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowsDisplay.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eCommand" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAQAAAAAAgAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WindowsDisplay.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>